Title: 

Монтаж, замена и ремонт канализационных насосов

----

Intro: 

# Монтаж, замена и ремонт канализационных насосов

----

Text: 

"Профит Сервис" производит квалифицированный монтаж, замену и ремонт канализационных насосов.

----

Table: 

## Монтаж:
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Монтаж канализационного насоса | от 2000 р.|
| Прокладка труб КНС за м.п. (без штробления) | от 450 р.|
| Выезд мастера | 300 р. |
| Диагностика (выявление неисправности, дефектация) | 1000 р. |

## Ремонт:
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Ремонт канализационного насоса | от 2000 р.|
| Устранение засора | от 2000 р.|
| Выезд мастера | 300 р. |
| Диагностика (выявление неисправности, дефектация) | 1000 р. |

----

Guarantees: 

После выполнения работ заказчик получает акт выполненных работ с подписью и печатью, в котором указаны сумма и срок гарантии.