Title: 

Монтаж, замена и ремонт смесителей, душевых систем

----

Intro: 

# Монтаж, замена и ремонт смесителей, душевых систем

----

Text: 

"Профит Сервис" производит квалифицированный монтаж, замену  и ремонт смесителей и душевых систем.

----

Table: 

## Замена:
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Замена смесителя в ванной (пристенный) | от 1200 р.|
| Замена смесителя на кухне (монтируемый на раковину или мойку) | от 1200 р.|
| Замена душевой системы | от 1500 р.|
| Замена термостатического смесителя с настройкой | от 1800 р.|
| Выезд мастера | 300 р. |
| Диагностика (выявление неисправности, дефектация) | 200 р. |

## Ремонт:
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Ремонт смесителя | от 600 р.|
| Ремонт термостатического смесителя | от 700 р.|
| Ремонт электронного смесителя | от 900 р.|
| Ремонт душевой системы | от 1200 р.|
| Выезд мастера | 300 р. |
| Диагностика (выявление неисправности, дефектация) | 200 р. |

----

Guarantees: 

После выполнения работ заказчик получает акт выполненных работ с подписью и печатью, в котором указаны сумма и срок гарантии.