Title: Монтаж, замена и ремонт унитазов, инсталяций и биде

----

Intro: # Сборка, замена и ремонт унитазов, инсталяций и биде

----

Text: "Профит Сервис" производит квалифицированный монтаж, сборку и ремонт унитазов, инсталляций, писуаров и биде.

----

Table: 

## Сборка и установка:
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Сборка и установка напольного унитаза | от 1500 р.|
| Сборка и установка пристенного унитаза| от 1500 р.|
| Сборка и установка подвесного унитаза | от 2000 р. |
| Сборка и установка инсталяции | от 3000 р. |
| Сборка и установка писуара | от 2000 р. |
| Сборка и установка биде | от 2000 р. |
| Выезд мастера | 300 р. |
| Диагностика (выявление неисправности, дефектация) | 200 р. |

## Ремонт:
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Ремонт унитаза | от 600 р.|
| Ремонт биде | от 600 р.|
| Ремонт писуара | от 600 р. |
| Ремонт инсталяции | от 800 р. |
| Выезд мастера | 300 р. |
| Диагностика (выявление неисправности, дефектация) | 200 р. |

----

Guarantees: 

После выполнения работ заказчик получает акт выполненных работ с подписью и печатью, в котором указаны сумма и срок гарантии.