// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575px)
	.trust_triggers
		.p_wrap
			p
				width: 60px
				font-size: 8px
		.triger
			width: 60px
			height: 60px
			.image_triger
				img
					width: 30px

	.h2_wrap
		h2
			font-size: 22px

	.wrapper_container_menu
		background-color: $secondary_color
		padding-top: 10px
		padding-bottom: 10px
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.345)
		color: $primary_color
		.logo
			display: table
			height: 54px
			.logo_wrap
				display: table-cell
				vertical-align: middle
				img
					height: 36px

	.request
		font-size: 9px

	.phone
		a
	  	font-size: 12px
	/**/

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767px)
	/**/
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px)
	/**/
// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199px)
	/**/
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
	/**/