Title: Устранение засоров любой сложности

----

Intro: #Устранение засоров любой сложности

----

Text: "Профит Сервис" производит **устранение засоров внутренней канализации** любой сложности.

----

Table: 

##Электромеханическая прочистка
| Наименование работ                | Цены |
| ---------------------------------------- |:------- :| 
| Устранение засора | от 900 р.|
| Электромеханическая прочистка канализационных труб в кватрире | от 2500 р.|
| Выезд мастера | 300 р. |
| Диагностика (выявление места и причины засора) | 200 р. |

##Гидродинамическая прочистка
| Наименование работ                | Eд. изм.| Кол-во | Цены |
| ---------------------------------------- |:--------- :|:--------- :|:------- :| 
| Гидродинамическая прочистка  сетей Ø от 110 до 250 мм | п.м.| 1 | от 150 р.|
| Гидродинамическая прочистка сетей Ø от 250 до 300 мм | п.м.| 1 |от 170 р.|
| Гидродинамическая прочистка сетей Ø от 300 до 350 мм | п.м.| 1 |от 220 р.|
|Гидродинамическая прочистка сетей Ø от 400 до 450 мм | п.м.| 1 |от 310 р.|
|Гидродинамическая прочистка сетей Ø 500 мм| п.м.| 1 |от 330 р.|
| Выезд машины на гидродинамическую прочистку | шт.| 1 |7000 р.|

----

Guarantees: 

После выполнения работ заказчик получает акт выполненных работ с подписью и печатью, в котором указаны объем выполненных работ и сумма.